# Remapper

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/mohistmc/remap/remappers/: BannerClassRepo.java  BannerInheritanceMap.java  BannerInheritanceProvider.java  BannerJarMapping.java  BannerJarRemapper.java  BannerSuperClassRemapper.java  ClassRemapperSupplier.java  ReflectClassRemapper.java  ReflectMethodRemapper.java  ReflectRemapper.java
src/main/java/com/mohistmc/remapper/: McVersion.java
src/main/java/com/mohistmc/remapper/utils/: ASMUtils.java  ArrayUtil.java  Enumerations.java  ReflectionUtils.java  Unsafe.java
src/main/java/com/mohistmc/remapper/v2/: ClassLoaderAdapter.java  ClassLoaderRemapper.java  ClassLoaderRepo.java  GlobalClassRepo.java  LenientJarRemapper.java  MohistInterfaceInvokerGen.java  MohistRedirectAdapter.java  MohistReflectionHandler.java  MohistRemapper.java  PluginInheritanceProvider.java  PluginTransformer.java  RemapSourceHandler.java  RemappingClassLoader.java  RemappingURLClassLoader.java  RuntimeRepo.java
src/main/java/org/cardboardpowered/mappings/: TsrgWriter.java
src/main/java/org/cardboardpowered/mohistremap/: CardboardInheritanceMap.java  ClassLoaderContext.java  ClassMapping.java  IRemapUtils.java  MethodRedirectRule.java  ProxyClassWriter.java  RemapUtilProvider.java
src/main/java/org/cardboardpowered/mohistremap/proxy/: DelegateClassLoder.java  DelegateURLClassLoder.java  ProxyClass.java  ProxyMethodHandlesLookup.java  ProxyYamlConfiguration.java
src/main/java/org/cardboardpowered/mohistremap/utils/: ASMUtils.java  BasicRemapUtils.java  PluginFixManager.java  ReflectionUtils.java
