plugins {
    id 'java'
    id 'maven-publish'
}

group 'com.mohistmc.remapper'
version '0.4'

repositories {
    mavenCentral()
    maven { url 'https://maven.mohistmc.com/' }
    maven { url 'https://maven.izzel.io/releases' }
    maven { url 'https://repo.papermc.io/repository/maven-public/' }
    maven { url 'https://maven.minecraftforge.net/' }
}

// java.toolchain.languageVersion = JavaLanguageVersion.of(17)

configure([tasks.compileJava]) {
    sourceCompatibility = 17 // for the IDE support
    options.release = 17

    javaCompiler = javaToolchains.compilerFor {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

dependencies {
    implementation 'org.ow2.asm:asm:9.8'
    implementation 'org.ow2.asm:asm-commons:9.8'
    implementation 'org.ow2.asm:asm-tree:9.8'
    implementation 'org.ow2.asm:asm-util:9.8'
    implementation 'org.ow2.asm:asm-analysis:9.8'
    implementation 'net.md-5:SpecialSource:1.11.5'

    implementation 'org.apache.logging.log4j:log4j-api:2.24.1'
    implementation 'org.apache.logging.log4j:log4j-core:2.24.1'

    implementation 'io.izzel:tools:1.3.0'
    implementation 'org.spongepowered:mixin:0.8.5'
	
	implementation 'net.fabricmc:mapping-io:0.8.0'
	
	compileOnly("io.papermc.paper:paper-api:1.20.1-R0.1-SNAPSHOT")
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
    // options.compilerArgs << '-Xlint:-removal'
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId project.group
            artifactId project.name.toLowerCase()
            version project.version
            from components.java
        }
    }

    repositories {
        mavenLocal()

        maven {
            setUrl("file:/maven/")
        }
    }
}